{
  "name": "sharex",
  "version": "1.0.0",
  "description": "A ShareX server for Alliance Reunited.",
  "main": "index.js",
  "scripts": {
    "build": "grunt build && tsc",
    "prod": "node ./build/src/server/server.js --port 9722",
    "dist": "yarn build && yarn dev",
    "dev": "node ./build/src/server/server.js --port 8080",
    "dev:lint": "eslint . --fix --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alliance-Reunited/ShareX.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alliance-Reunited/ShareX/issues"
  },
  "homepage": "https://github.com/Alliance-Reunited/ShareX#readme"
}
